<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.tetris.TetrisController">
    <center>
        <Pane fx:id="rectanglesPane" />
    </center>
    <left>
        <VBox spacing="10" alignment="BASELINE_CENTER">
            <Button fx:id="start" text="Start Game" onAction="#start"/>
            <Label fx:id="scoretext" text="Score:">
                <font>
                    <Font size="22" />
                </font>
            </Label>
            <Label fx:id="playerScore" text="0">
                <font>
                    <Font size="22" />
                </font>
            </Label>
        </VBox>
    </left>
</BorderPane>